version: 2.1
jobs:
  build:
    run:
      name: Building image
      command: docker build -t lu97is/nonubereats -f Dockerfile.dev
  test:
    run:
      name: Testing files
      command: docker run -e CI=true lu97is/nonubereats npm run test